font_family      Caskaydia Cove Regular Nerd Font Complete
bold_font        Hasklug Bold Nerd Font Complete
italic_font      Victor Mono Medium Italic Nerd Font Complete
bold_italic_font Victor Mono Bold Italic Nerd Font Complete

font_size 13.0

include nord.conf

map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
